<html>
<head>
	<title>Us, Aggregated</title>
	<style type="text/css">
	*, body, html{
		margin: 0;
		padding: 0;
	}
	.container {
	  height: 100%;
	  width: 100%;
	  display: -moz-box;
	  display: -webkit-flexbox;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: -moz-flex;
	  display: flex;
	  -webkit-flex-direction: row;
	  -moz-flex-direction: row;
	  -ms-flex-direction: row;
	  flex-direction: row;
	}
	.flex-1 {
	  /*width: 100px;*/
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: blue;
	}
	.flex-3 {
	  /*width: 100px;*/
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: red;
	}
	.flex-4 {
	  /*width: 100px;*/
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: pink;
	}
	.flex-5 {
	  /*width: 100px;*/
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: orange;
	}
	.flex-2 {
	  position: relative;
	  -moz-box-flex: 1;
	  -webkit-flex: 1;
	  -moz-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background-color: red;
	}
	.flex-2-child {
	  height: 100%;
	  width: 100%;
	  background-color: green;
	}

	</style>
</head>
<body>
	<div class="container">
	  <div class="flex-1"></div>
	  <div class="flex-3"></div>
	  <div class="flex-4"></div>
	  <div class="flex-5"></div>
	  <div class="flex-2">
	    <div class="flex-2-child"></div>
	  </div>
	</div>
</body>

</html